"u0"
"('u0', '1', '110')"
"('u0', '1', '011')"
"(('u0', '1', '011'), '1', '101')"
"(('u0', '1', '110'), '1', '101')"
"((('u0', '1', '011'), '1', '101'), '0', '101')"
"((('u0', '1', '011'), '1', '101'), '1', '101')"
"((('u0', '1', '110'), '1', '101'), '1', '101')"
"(((('u0', '1', '110'), '1', '101'), '1', '101'), '1', '101')"
"(((('u0', '1', '011'), '1', '101'), '1', '101'), '1', '101')"
"(((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101')"
"((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '1', '101')"
"((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '0', '101')"
"((((('u0', '1', '011'), '1', '101'), '1', '101'), '1', '101'), '1', '010')"
"((((('u0', '1', '110'), '1', '101'), '1', '101'), '1', '101'), '1', '010')"
"(((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '0', '101'), '1', '111')"
