[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('East', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('East', '010', 0), ('North', '111', 4)]
[('East', '011', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('East', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('East', '010', 0), ('South', '111', -1)]
[('East', '011', 0), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '111', -1)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('West', '101', -1), ('West', '111', -1)]
[('East', '110', 0), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('West', '111', -1)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', 0), ('West', '111', -1)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('West', '101', -1), ('West', '111', -1)]
[('East', '110', 0), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('East', '010', 0), ('South', '111', 4)]
[('East', '110', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('West', '101', -1), ('West', '111', -1)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '110', 0), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('East', '010', 0), ('North', '111', -1)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', 0), ('West', '111', -1)]
[('East', '110', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('West', '111', -1)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', 0), ('West', '111', -1)]
[('East', '011', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('East', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('West', '111', -1)]
[('East', '011', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('East', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('West', '111', -1)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('East', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('West', '111', -1)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', 0), ('West', '111', -1)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', 0), ('West', '111', -1)]
[('East', '011', 0), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('West', '111', -1)]
[('East', '110', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '110', 0), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('East', '010', 0), ('South', '111', 4)]
[('East', '110', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('West', '111', -1)]
[('East', '110', 0), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('East', '010', 0), ('North', '111', -1)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('East', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('West', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('East', '101', 0), ('West', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '011', 0), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('West', '101', -1), ('East', '111', 0)]
[('East', '110', 0), ('West', '101', -1), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('East', '111', 0)]
[('East', '110', 0), ('East', '101', 0), ('East', '101', 0), ('West', '101', 0), ('West', '101', 0), ('East', '111', 0)]
