["u0", "('1', '011')", "('u0', '1', '011')"]
["u0", "('1', '110')", "('u0', '1', '110')"]
["('u0', '1', '011')", "('1', '101')", "(('u0', '1', '011'), '1', '101')"]
["('u0', '1', '110')", "('1', '101')", "(('u0', '1', '110'), '1', '101')"]
["(('u0', '1', '011'), '1', '101')", "('1', '101')", "((('u0', '1', '011'), '1', '101'), '1', '101')"]
["(('u0', '1', '110'), '1', '101')", "('1', '101')", "((('u0', '1', '110'), '1', '101'), '1', '101')"]
["(('u0', '1', '011'), '1', '101')", "('0', '101')", "((('u0', '1', '011'), '1', '101'), '0', '101')"]
["(('u0', '1', '110'), '1', '101')", "('0', '101')", "((('u0', '1', '011'), '1', '101'), '0', '101')"]
["((('u0', '1', '011'), '1', '101'), '0', '101')", "('1', '101')", "(((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101')"]
["((('u0', '1', '011'), '1', '101'), '1', '101')", "('1', '101')", "(((('u0', '1', '011'), '1', '101'), '1', '101'), '1', '101')"]
["((('u0', '1', '110'), '1', '101'), '1', '101')", "('0', '101')", "(((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101')"]
["((('u0', '1', '110'), '1', '101'), '1', '101')", "('1', '101')", "(((('u0', '1', '110'), '1', '101'), '1', '101'), '1', '101')"]
["((('u0', '1', '011'), '1', '101'), '1', '101')", "('0', '101')", "(((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101')"]
["(((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101')", "('1', '101')", "((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '1', '101')"]
["(((('u0', '1', '011'), '1', '101'), '1', '101'), '1', '101')", "('0', '101')", "((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '1', '101')"]
["(((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101')", "('0', '101')", "((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '0', '101')"]
["(((('u0', '1', '110'), '1', '101'), '1', '101'), '1', '101')", "('0', '101')", "((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '1', '101')"]
["(((('u0', '1', '110'), '1', '101'), '1', '101'), '1', '101')", "('1', '010')", "((((('u0', '1', '110'), '1', '101'), '1', '101'), '1', '101'), '1', '010')"]
["(((('u0', '1', '011'), '1', '101'), '1', '101'), '1', '101')", "('1', '010')", "((((('u0', '1', '011'), '1', '101'), '1', '101'), '1', '101'), '1', '010')"]
["((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '0', '101')", "('1', '111')", "(((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '0', '101'), '1', '111')"]
["((((('u0', '1', '011'), '1', '101'), '1', '101'), '1', '101'), '1', '010')", "('0', '111')", "(((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '0', '101'), '1', '111')"]
["((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '1', '101')", "('0', '111')", "(((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '0', '101'), '1', '111')"]
["((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '1', '101')", "('1', '111')", "(((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '0', '101'), '1', '111')"]
["((((('u0', '1', '110'), '1', '101'), '1', '101'), '1', '101'), '1', '010')", "('1', '111')", "(((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '0', '101'), '1', '111')"]
["((((('u0', '1', '110'), '1', '101'), '1', '101'), '1', '101'), '1', '010')", "('0', '111')", "(((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '0', '101'), '1', '111')"]
["((((('u0', '1', '011'), '1', '101'), '1', '101'), '1', '101'), '1', '010')", "('1', '111')", "(((((('u0', '1', '011'), '1', '101'), '0', '101'), '1', '101'), '0', '101'), '1', '111')"]
